# 动态配置，以设置mode为例: echo "set mode=68;" | socat - UNIX-CONNECT:/var/run/libvirt/qemu/win10_x86.spice
# 每个配置项上边有一个socket: xxx，xxx是需要set的值
[common]
# socket: log_level
# 日志等级, 0表示debug, 1是info, 2是warning
log_level=0

# socket: log_mask
# 需要跟踪调试的模块掩码
log_mask=896

# socket: mode
# 按位计算，0为原生spice模式，16为原生增强模式，64为tla sync模式,72为驱动限制帧率模式,+4开启debug
mode=72

[display]
# socket: full_stream
# 是否开启全流模式，1为开启，0为不开启(即图流混合)
full_stream=0

# socket: full_pic
# 是否开启全图模式，1为开启，0为不开启(即图流混合)
full_pic=0

# 根据网络及场景动态调整图像质量
scene_adapt=1

# socket: high_band
# 图流切换依据
high_band=20000
# socket: middle_band
# 图流切换依据
middle_band=10000
# socket: low_band
# 图流切换依据
low_band=3000
# socket: high_fps
# 图流切换依据
high_fps=25
# socket: middle_fps
# 图流切换依据
middle_fps=10
# socket: low_fps
# 图流切换依据
low_fps=10
# socket: mode_full_cnt
# 图流切换依据
mode_full_cnt=3
# socket: mode_pic_cnt
# 图流切换依据
mode_pic_cnt=5
# socket: mode_detect_cnt
# 图流切换依据
mode_detect_cnt=6

# socket: max_fps
# 最大帧率
max_fps=30

# 调试相关
# socket: dump_image_dir
# dump的路径
dump_image_dir=/tmp/pic
# socket: max_dump_num
# 最大dump数量，每次重新连接或通过socket设置max_dump_num，会重置计数器
max_dump_num=100
# socket: enable_dump_drawable
# 是否开启dump drawable(保存变化区域为文件)，默认保存在/tmp/pic，可以通过dump_image_dir配置
enable_dump_drawable=0
# socket: enable_draw_drawable_edge
# 是否开启draw_drawable_edge(更新区域带红色边缘,仅支持原生模式)
enable_draw_drawable_edge=0
# socket: enable_dump_drawable_surface
# 是否开启dump drawable surface(保存整个屏幕为文件)
enable_dump_drawable_surface=0
# socket: enable_dump_cursor
# 是否开启dump光标
enable_dump_cursor=0


[display.image]

# socket: compress_mode
# 图片编码模式选择
# 0 spice原生选择(无损 lz)
# 1 无损 简单图zstd/复杂图nsc
# 2 有损+无损 简单图zstd/复杂图jpeg
# 3 有损 jpeg
# 4 无损 简单图zstd/复杂图lz4
compress_mode=3

# socket: jpeg_quality
# jpeg质量 仅当jpeg启用时生效,范围70-100
jpeg_quality=90

# socket: image_dual_load_max
# 当服务器cpu占用>=dual_load_max时，禁用双线程压缩，使用单线程
dual_load_max=80

# socket: image_quad_load_max
# 当服务器cpu占用>=quad_load_max时，禁用4线程压缩，使用双线程
quad_load_max=60

# socket: image_dual_pixels_min
# 当图片像素数>=dual_pixels_min时，启用双线程压缩
dual_pixels_min=65536

# socket: image_quad_pixels_min
# 当图片像素数>=quad_pixels_min时，启用4线程压缩
quad_pixels_min=262144

# socket: small_jpeg_size
# 启用jpeg压缩最小像素数
small_jpeg_size=0

# socket: enable_cache
# 是否开启cache
enable_cache=1

# socket: min_cache_size
# 最小启用cache的图片像素大小
min_cache_size=4096

# socket: min_cache_width
# 最小启用cache的图片宽度
min_cache_width=128

# socket: enable_hwjpeg
# 是否开启jpeg硬解
enable_hwjpeg=0

[display.mix264]
# socket: h264_enable
# 是否开启h264，若关闭则采用MJPEG
enable=1

# socket: encode_mode
# h264编码模式，0表示x264，1表示vpe卡
encode_mode=0

# socket: h264_level
# h264编码level 0 superfast 1 fast 2 slow
level=0

# socket: h264_profile
# 0 base 1 main 2 height
profile=1

# h264_drop
# 是否开启编码丢帧
drop=0

# qp_min
# qp越高 画质越差
qp_min=15

# qp_max
qp_max=30

# -
# x264编码格式 0 X264_CSP_NV12 1 X264_CSP_I422 2 X264_CSP_I444 3 X264_CSP_I420 4 X264_CSP_NV12
format=0

# 平均码率，单位是M
avg_bitrate=0

[input]
# socket: mouse_device
# 是否绕过vdagent使用鼠标设备发送位置信息，提升鼠标跟手及报点率；默认值为0，使用原生方式通过vdagent发送鼠标信息
mouse_device=1
